<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iN0-l3-epB" userLabel="RMessageView" customClass="RMessageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-Pe-02p">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R6e-sc-z4d"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49I-AE-5sP">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-tq-cfR">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="centerX" secondItem="49I-AE-5sP" secondAttribute="centerX" constant="11.5" id="K0S-Vl-z9K"/>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="centerY" secondItem="49I-AE-5sP" secondAttribute="centerY" id="T5b-wX-QkY"/>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="height" secondItem="49I-AE-5sP" secondAttribute="height" constant="1" id="b7l-kT-bFP"/>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="width" secondItem="49I-AE-5sP" secondAttribute="width" constant="23" id="rO1-p8-Oyd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yvb-Pe-02p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0cG-R0-jbE"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="width" secondItem="yvb-Pe-02p" secondAttribute="width" constant="-55" id="7a8-rO-f7V"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="centerY" secondItem="yvb-Pe-02p" secondAttribute="centerY" id="DcA-E9-Iwd"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="height" secondItem="yvb-Pe-02p" secondAttribute="height" constant="-20" id="H5a-h6-Tbl"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="centerX" secondItem="yvb-Pe-02p" secondAttribute="centerX" constant="-12.5" id="Yp9-UD-cz2"/>
                <constraint firstAttribute="trailing" secondItem="yvb-Pe-02p" secondAttribute="trailing" id="cCl-ch-Rnf"/>
                <constraint firstAttribute="bottom" secondItem="yvb-Pe-02p" secondAttribute="bottom" id="moL-Tk-qmr"/>
                <constraint firstItem="yvb-Pe-02p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vAv-DT-DfB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="yvb-Pe-02p" id="TjQ-5Z-K11"/>
                <outlet property="titleLabel" destination="bJU-tq-cfR" id="cQG-kC-CBc"/>
                <outlet property="titleSubtitleContainerView" destination="49I-AE-5sP" id="gnK-Tn-Kb9"/>
            </connections>
            <point key="canvasLocation" x="337" y="430"/>
        </view>
    </objects>
</document>
