<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iN0-l3-epB" userLabel="RMessageView" customClass="RMessageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49I-AE-5sP">
                    <rect key="frame" x="15" y="10" width="290" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-tq-cfR">
                            <rect key="frame" x="0.5" y="0.0" width="289.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-SR-N4H">
                            <rect key="frame" x="0.0" y="26" width="290" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="86Q-SR-N4H" firstAttribute="centerX" secondItem="49I-AE-5sP" secondAttribute="centerX" id="9va-03-0jh"/>
                        <constraint firstAttribute="trailing" secondItem="86Q-SR-N4H" secondAttribute="trailing" id="Bjz-h4-fHv"/>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="top" secondItem="49I-AE-5sP" secondAttribute="top" id="EsI-7x-7GI"/>
                        <constraint firstAttribute="bottom" secondItem="86Q-SR-N4H" secondAttribute="bottom" id="G2M-fo-892"/>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="leading" secondItem="49I-AE-5sP" secondAttribute="leading" id="VRO-Hp-HEg"/>
                        <constraint firstItem="86Q-SR-N4H" firstAttribute="leading" secondItem="49I-AE-5sP" secondAttribute="leading" id="aEg-41-Ls4"/>
                        <constraint firstAttribute="trailing" secondItem="bJU-tq-cfR" secondAttribute="trailing" id="fhP-7h-mWV"/>
                        <constraint firstItem="86Q-SR-N4H" firstAttribute="top" secondItem="bJU-tq-cfR" secondAttribute="bottom" constant="5" id="sUB-xD-36O"/>
                        <constraint firstItem="bJU-tq-cfR" firstAttribute="centerX" secondItem="49I-AE-5sP" secondAttribute="centerX" id="zDP-3J-CNu"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="49I-AE-5sP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQY-tN-55K"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="JAu-gf-2hS"/>
                <constraint firstAttribute="trailing" secondItem="49I-AE-5sP" secondAttribute="trailing" priority="749" constant="15" id="N4l-Ol-H0N"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-10" id="NWO-Vc-HHe"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="248" id="XoR-Zr-h6e"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="748" id="kfJ-K0-hYf"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="249" constant="10" id="lSC-j8-LNU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49I-AE-5sP" secondAttribute="trailing" id="llW-ie-WGW"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="749" constant="15" id="uCe-Eo-QlD"/>
                <constraint firstItem="49I-AE-5sP" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" priority="249" constant="-10" id="zfS-Pb-AtL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="86Q-SR-N4H" id="b36-f7-jMs"/>
                <outlet property="subtitleLabelLeadingConstraint" destination="aEg-41-Ls4" id="uiU-Du-PV6"/>
                <outlet property="subtitleLabelTrailingConstraint" destination="Bjz-h4-fHv" id="JiZ-WF-WaJ"/>
                <outlet property="titleLabel" destination="bJU-tq-cfR" id="cQG-kC-CBc"/>
                <outlet property="titleLabelLeadingConstraint" destination="VRO-Hp-HEg" id="sWP-AR-zAW"/>
                <outlet property="titleLabelTrailingConstraint" destination="fhP-7h-mWV" id="V2F-nG-xMP"/>
                <outlet property="titleSubtitleContainerView" destination="49I-AE-5sP" id="gnK-Tn-Kb9"/>
                <outlet property="titleSubtitleContainerViewTrailingConstraint" destination="N4l-Ol-H0N" id="o4W-Zh-cRj"/>
                <outlet property="titleSubtitleVerticalSpacingConstraint" destination="sUB-xD-36O" id="cv1-Ql-IMe"/>
            </connections>
            <point key="canvasLocation" x="337" y="450"/>
        </view>
    </objects>
</document>
